bramin braran 0.102
bramin brarid 0.192
bramon brarid 0.153
brafai bramon 0.149
gramon grarid 0.504
brarid grarid 0.476
bramon gramon 0.132
gramon mon8th 0.439
fai8th mon8th 0.136
faimar fai8th 0.161
edwfai faimar 0.194
brafai edwfai 0.290
brafai bralit 0.308
bralit edwlit 0.177
edwlit litmar 0.106
edwfai edwlit 0.498
faimar litmar 0.613
bralit litmin 0.271
litmin litwil 0.367
carwil litwil 0.323
carran carwil 0.205
braran carran 0.844
carran litran 0.422
litran litwil 0.228
collit litran 0.118
bracol collit 1.57
bracol braran 0.908
